#Can tree be edited? yes/no
editable: yes 

#Tree display options:
#  name: display/nodisplay yes/no
#Note: if an option is not displayed, it will not be enabled
use_real_br_lengths:        display   yes
color_according_to_species: nodisplay   no
seq_name_ext_nodes:         nodisplay   no
seq_name_internal_nodes:    nodisplay no
species_ext_nodes:          display   yes
species_internal_nodes:     display no
ec_ext_nodes:               nodisplay no
ec_internal_nodes:          nodisplay no
write_br_length_values:     display   no
write_bootstrap_values:     display   no
write_dup_spec:             nodisplay no
color_branches:             display yes
width_branches:             display yes
mark_nodes_with_box:        display   yes

#Possible click-to options:
#   name: display/nodisplay
click_to: edit_info            display
click_to: collapse_uncollapse  display
click_to: reroot               display
click_to: subtree              display
click_to: swap                 display
click_to: display_sequences    display
click_to: go_to_swiss_prot     nodisplay   #Note: applet only
click_to: display_node_popup   display   #Note: applet only; will be set to nodisplay if no pop information
click_to: display_glyph_popup  nodisplay   #Note: will be set to nodisplay if glyph_type is "none"

#Default click-to option (any of the above if set to "display")
default_click_to: display_node_popup

# Node and sequence popup information (blank if no popup URL)
node_popup_title: Fly to node
node_popup_URL: http://supermap.osu.edu/cov114/fly_to.php?method=1&name=
sequence_popup_URL: http://supermap.osu.edu/cov114/fly_to.php?method=1&name=

#Glyph panel options
#   possible options: none, expression, chromosome
glyph_type: none


#OPTIONAL
#Species colors:
#   species_color: species name hexcolor
species_color: Species1 0x9370db 
species_color: Species2 0xff6347 
species_color: Species3 0x006400 
species_color: Species4 0x60aa60 
	



